.App {
  min-width: 500;
  max-width: 80%;
  margin: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-header {
  text-align: center;
  margin: 1rem;
}

.App-section {
  display: grid;
  gap: 2rem;
}

.App-sub {
  display: grid;
  gap: 1rem;
  background-color: #f5f3f4;
  padding: 1.5rem;
  border-radius: 1rem;
}

.App-result {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr auto auto;
}

button {
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  text-align: center;
  vertical-align: middle;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0.75em 1.75em;
  border-radius: 0.75em;
  background-color: #00afb9;
  color: white;
  transform-style: preserve-3d;
  transition: transform 150ms cubic-bezier(0, 0, 0.58, 1),
    background 150ms cubic-bezier(0, 0, 0.58, 1);
}

button:hover {
  background-color: #0081a7;
}

button:active {
  transform: translate(0em, 0.25em);
}

button.App-warnBtn {
  background-color: #f08080;
}

button.App-warnBtn:hover {
  background-color: #e56b6f;
}
